<html>
<head>
    <link rel="stylesheet" type="text/css" href="CSSHeaderTest.css">
    <style>

    </style>
</head>

<body>
    <div class="WRAPPER">

        <div class="ETHERHeader">

            <div class="ETHERIcon">
                <a href="https://www.google.co.za"><img src="ethericon.ico" /></a>
            </div>

            <div class="ETHERUser">
                <p>sign in</p>
            </div>
			
			<div class="ETHERUser">
				<p>log out</p>
			</div>

			<div><p>test conflict</p></div>
			
			
			<div><p>untest conflict</p></div>
			
			<div><p>untest conflict23333</p></div>
			
			
			
            <ul class="ETHERNav">
                <li>Logo</li>
                <li>Menu</li>
                <li>Logins</li>
                <li>Settings</li>
                <li>Help</li>
                <li><a class="name" href="https://www.ether.co.za">
                        <img width="20" height="20" src="ethericon.ico">
                    </a>
                </li>
            </ul>


        </div>

        <div class="ETHERBody">
            The body goes here
        </div>
		
		<div>	
		    My changes NB
		</div>

</body>

</html>